
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 5700px;
    background-color: #000;
    
}
header{
    position: sticky;
    top: 0px;
}
nav{
    display: flex;
    background: #000;
    height: 111px;
    justify-content: space-between; 
    align-items: center;
    padding-inline: 30px;
}
nav>h1{
    display: flex;
    height: 51px;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-size: 29px;
    font-weight: 700;
    line-height: 0px; 
    letter-spacing: 1.74px;
    padding-left: 20px;
    }
.anchortag{
    text-decoration: none;
    justify-content: center; 
    padding-left: 30px;
height: 28px;
justify-content: center;
color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 400;
line-height: 0px; 
}

#navicon{
    display: flex;
    align-items: center;
}
#navicon>span:nth-child(1){
    padding-top: 15px;
    padding-left: 0px;

}
#navicon>span:nth-child(2){
    padding-top: 10px;
    
}
#navicon>span:nth-child(3){
    padding-top: 15px;
    padding-left: 20px;
}

main{
    background: url(./images/pizza1.png);
    width: 100%;
    height: 888px;
    padding-top: 129px;
}
main>h1{
height: 215px;
width: 902px;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-size: 101px;
font-weight: 700;
line-height: 108.5px; 
letter-spacing: 9.09px;
margin-left: 20px;
padding-left: 90px;
}
main>hr{
    width: 586px;
height: 13px;
flex-shrink: 0;
background: #F24C4C;
box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
margin-top: 78px;
margin-left: 119px;
}
main>p{
    width: 700px;
height: 325px;
flex-shrink: 0;
color: #FFF;
font-size: 25px;
font-weight: 400;
line-height: 40px;
letter-spacing: 2.25px;
padding-left: 119px;
margin-top: 57px;
}
#aboutus{
    padding-top: 99px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
#aboutus>h1{
    display: flex;
    width: 526px;
    height: 58px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
text-align: center;
font-size: 60px;
font-weight: 400;
line-height: 0px;
padding-bottom: 15px;
}
#bottom{
    width: 526px;
height: 10px;
flex-shrink: 0;
background: #B62828;
}
#combine{
    display: flex;
    padding-top: 69px;
}
#combine>div{
padding-top: 36px;
margin-right: 79px;
}
#combine>div>hr{
    width: 535px;
height: 4px;
flex-shrink: 0;
background: #F24C4C;
box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
}
#combine>div>p{
    width: 677px;
    height: 420px;
    flex-shrink: 0;
    color: #FFF;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2.25px;
text-align: left;
margin-top: 13px;
}
#combine>img{
    border-radius: 10px;
}

#menu{
    padding-top: 147px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    background-color: #000;
}
#menu>h1{
    display: flex;
    width: 474px;
    height: 52px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
text-align: center;
font-size: 60px;
font-weight: 400;
line-height: 0px;
padding-bottom: 15px;
}
#menu>.bottom{
    width: 474px;
height: 10px;
flex-shrink: 0;
background: #B62828;
}
#menu>p{
margin-top: 57px;
text-align: left;
width: 1300px;
height: 236px;
flex-shrink: 0;
color: #FFF;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 160% */
letter-spacing: 2.25px;
}
#menucard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        width: 90%;
        gap: 52px;
}
.box{
    display: flex;
    gap: 18.92px;
}
.box>img{
    width: 274px;
}
.box>div>h2{
    display: flex;
    text-align: left;
width: 348px;
height: 51px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #F2C94C;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: 0px; /* 0% */
}
.box>div>p{
    width: 346px;
    height: 120px;
    flex-shrink: 0;
    text-align: left;
    color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 1.8px;
}
.carousel-indicators button {
    height: 10px !important;
    width: 10px !important;
    margin: 0 10px !important;
    border-radius: 100%;
    background-color: #ffffff !important;
}
.carousel-inner>div>img{
    margin: auto;
}
#Carousel{
    padding-top: 171px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    background-color: #000;
}
#Carousel>h1{
    display: flex;
    width: 474px;
    height: 52px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
text-align: center;
font-size: 60px;
font-weight: 400;
line-height: 0px;
padding-bottom: 25px;
}
#Carousel>.bottom{
    width: 474px;
height: 9px;
flex-shrink: 0;
background: #B62828;
margin-bottom: 57px;
}
.carousel { overflow: hidden; padding-bottom: 4rem; }
.carousel-caption { top: 100%; }
.carousel-inner { overflow: visible; }
.carousel-control-next, .carousel-control-prev, .carousel-indicators { bottom: 4rem; }

 #carouselExampleCaptions {
    width: 95%;
  } 
  
  .carousel-control-prev {
    margin-left: -100px;
  }
  
  .carousel-control-next {
    margin-right: -100px;
  }



  #gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  99px 10px 10px 10px ;
    background-color: #000;
}
#gallery>h1{
    display: flex;
    width: 474px;
    height: 52px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
text-align: center;
font-size: 60px;
font-weight: 400;
line-height: 0px;
padding-bottom: 25px;
}
#gallery>.bottom{
    width: 474px;
    height: 9px;
    flex-shrink: 0;
    background: #B62828;
    margin-bottom: 57px;
}
#gallerydiv{
    width: 83vw;
    display:grid;
    gap: 5px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
#g1{
    display:grid;
    grid-column-start:1 ;
    grid-column-end: 5;
    grid-row-start:1 ;
    grid-row-end: 7;
}
#g2{
    grid-column-start:5 ;
    grid-column-end: 7;
    grid-row-start:1 ;
    grid-row-end: 3;
}
#g3{
    grid-column-start:5 ;
    grid-column-end: 7;
    grid-row-start:3 ;
    grid-row-end: 5;
}
#g4{
    grid-column-start:5 ;
    grid-column-end: 7;
    grid-row-start:5 ;
    grid-row-end: 7;
}

#g5{
    grid-column-start:7 ;
    grid-column-end: 9;
    grid-row-start:1 ;
    grid-row-end: 4;
}

#g6{
    grid-column-start:7 ;
    grid-column-end: 9;
    grid-row-start:4 ;
    grid-row-end: 7;
}
#g1 img, #g2 img, #g3 img, #g4 img, #g5 img, #g6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#findus{
    color: #FFFFFF;
   display: flex;
   flex-direction: column;
   background-color: #000;
   padding-top: 50px;
   text-align: center;
    justify-content: center;
    align-items: center;  
   }
   #findus>h1{
    display: flex;
    width: 474px;
    height: 52px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
text-align: center;
font-size: 60px;
font-weight: 400;
line-height: 0px;
padding-bottom: 25px;
   }
   #findus>.bottom{
    width: 474px;
    height: 9px;
    flex-shrink: 0;
    background: #B62828;
    margin-bottom: 50px;
   }
   #findusdiv{
       display: flex;
       flex-direction: row;
       width: 90%;
       gap: 75px;
   }
  #address{
    display: flex;
    flex-direction: column;
  }
  #address>p{
width: 600px;
height: 181px;
color: #FFF;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 40px; 
letter-spacing: 2.25px;
text-align: left;
  }
  #addressdiv{
    text-align: left;
  }
  #addressdiv>div:nth-child(1)>img{
  margin-right: 25px;
  }
  #phoneadd{
    display: flex;
    align-items: center;
    margin-left: 15px;
    padding-top: 10px;
    gap: 30px;
  }
  #phoneadd>span{
    margin-top: 15px;
  }
   
  footer{
    display: flex;
    background-color: #000;
    justify-content: space-between;
    padding-inline: 100px;
    padding-top: 150px;
    padding-bottom: 50px;
  }
 
  footer>div>div:nth-child(1){
justify-content: center;
width: 551px;
height: 49px;
color: #FFF;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; 
letter-spacing: 1.8px;
  }
  footer>div>div:nth-child(2){
    margin-top: 30px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;  
    letter-spacing: 1.8px; 
    display: flex;
     align-items: center;
     padding-inline: 130px;
     gap: 30px;
  }
  footer>div>div:nth-child(1)>span{
   padding-left: 20px;
  }
